# questlog

./: .gitignore  .groovy.eclipseformat.prefs  README.md  build.gradle  project-requirements.txt  settings.gradle
.github/: .codecov.yml
.github/workflows/: build.yml
api/: api.json  build.gradle  openapi.yaml
app/: build.gradle
backend/: .gitignore  Dockerfile  build.gradle  conftest.py  docker-compose.yml  requirements.txt  setup.py  test-requirements.txt  tox.ini
backend/questlog/: __main__.py  encoder.py  util.py
backend/questlog/controllers/: adventure_controller.py  default_controller.py
backend/questlog/test/: __init__.py  test_adventure_controller.py  test_default_controller.py  test_integration.py  test_models.py
buildSrc/src/main/kotlin/: BuildInfo.kt  pipTask.kt  questlog.java-conventions.gradle.kts
frontend/: build.gradle
frontend/src/main/java/questlog/: App.java
frontend/src/test/java/questlog/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/plugins/: PluginsPluginFunctionalTest.kt
plugin/src/main/kotlin/plugins/: PluginsPlugin.kt
plugin/src/test/kotlin/plugins/: PluginsPluginTest.kt
