plugins {
	id "com.diffplug.spotless" version "5.12.4"
}

repositories {
	// Use Maven Central for resolving dependencies.
	// You can declare any Maven/Ivy/file repository here.
	mavenCentral()
}

spotless {
	ratchetFrom 'origin/main'

	format 'misc', {
		target fileTree(dir: projectDir, includes: [
			'**/*.md',
			'**/.gitignore',
			'**/*.txt'
		])

		trimTrailingWhitespace()
		indentWithSpaces()
		endWithNewline()
	}
	groovyGradle {
		importOrder()
		target fileTree(dir: projectDir, include: '**/*.gradle')
		greclipse()
	}
}


task venv(type: Exec) {
	commandLine "python3", "-m", "venv", ".venv"
}

task pip(type: Exec) {
	workingDir projectDir
	def reqs = [
		file("project-requirements.txt"),
	]

	inputs.files reqs

	def args = ["pip", "install"]

	reqs.each { req ->
		args += ["-r", req]
	}
	commandLine args
}

task preCommit(type: Exec) {
	dependsOn pip
	commandLine "pre-commit",
			"install",
			"--hook-type",
			"commit-msg"
}

task czCheck(type: Exec) {
	commandLine "cz", "check", "--rev-range", "HEAD~..HEAD"
}

task initialize(){
	dependsOn pip, preCommit
}

task lint(){
	dependsOn czCheck
}
