plugins {
  id "questlog.java-conventions"
}

version "0.1.0"

def depsDir = "$buildDir/extractedDpendencies"
def generatedDir = "$projectDir/questlog/generated"

configurations {
  api
}

dependencies {
  api project(path: ":api")
}

task extractDependencies(type: Copy) {
  dependsOn configurations.api
  from {
    configurations.api.collect {
      tarTree(it)
    }
  }
  into depsDir
}

task extractModels(type: Copy) {
  dependsOn extractDependencies
  from "$depsDir/io.questlog.api-0.1.0/questlog/generated"
  into "$generatedDir"
}

task extractApi(type: Copy) {
  dependsOn extractDependencies
  from "$depsDir/io.questlog.api-0.1.0/questlog/openapi"
  into "$generatedDir/api"
}

task assembleBackend(){
  dependsOn extractApi, extractModels
}

task assemble{
  group "build"
  description "Assemble backend"
  dependsOn assembleBackend
}
