import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
  id "questlog.java-conventions"
  id "distribution"
  id "org.openapi.generator" version "5.1.0"
  id 'com.palantir.docker-run' version "0.26.0"
}

version "0.1.0"

def apiName = "openapi.yaml"
def apiSpec = "$projectDir/$apiName"
def packageName = "io.questlog"
def artifactDir = "$buildDir/api"

openApiValidate {
  inputSpec = apiSpec
  recommend = true
}

task generatePythonFlask(type: GenerateTask) {
  dependsOn "openApiValidate"
  generatorName = "python-flask"
  inputSpec = apiSpec
  outputDir = "$artifactDir/$name"
  validateSpec = true
  apiPackage = "${packageName}.api"
  invokerPackage = "${packageName}.invoker"
  modelPackage = "${packageName}.model"
}

distTar.dependsOn generatePythonFlask
distZip.dependsOn generatePythonFlask

distributions {
  main {
    distributionBaseName = "${project.group}.${project.name}"
    contents {
      from file(generatePythonFlask.outputDir)
    }
  }
}

artifacts {
  "default" distTar
}

dockerRun {
  name 'openapi'
  image 'swaggerapi/swagger-editor'
  volumes "$projectDir": '/tmp'
  ports '8080:8080'
  daemonize true
  env 'SWAGGER_FILE': "$apiName"
}
